<mxfile host="Electron" modified="2024-05-25T07:30:34.168Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="PTDhvJd8Zf4BjRHjj8ml" version="22.0.3" type="device">
  <diagram name="Main" id="Y9lFcMRQFk4qLK_AKXZN">
    <mxGraphModel dx="1501" dy="713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-1" value="HEAD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8NBrtr07s3_u1FNiWEOJ-2" target="8NBrtr07s3_u1FNiWEOJ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="130" />
              <mxPoint x="125" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="80" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-4" value="Next" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="85" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-5" value="Data Pasien" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="85" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="80" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8NBrtr07s3_u1FNiWEOJ-7" target="8NBrtr07s3_u1FNiWEOJ-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-7" value="Historis" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="85" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-8" value="HEAD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8NBrtr07s3_u1FNiWEOJ-9" target="8NBrtr07s3_u1FNiWEOJ-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="200" />
              <mxPoint x="125" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="150" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-11" value="Next" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="155" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-12" value="Data Pasien" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="155" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="150" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8NBrtr07s3_u1FNiWEOJ-14" target="8NBrtr07s3_u1FNiWEOJ-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-14" value="Historis" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="155" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-15" value="HEAD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="220" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-18" value="Next" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="225" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-19" value="Data Pasien" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="225" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="220" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8NBrtr07s3_u1FNiWEOJ-21" target="8NBrtr07s3_u1FNiWEOJ-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-21" value="Historis" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="225" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-24" value="HEAD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8NBrtr07s3_u1FNiWEOJ-25" target="8NBrtr07s3_u1FNiWEOJ-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="80" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-27" value="Next" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="85" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-28" value="Data Historis" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="85" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-32" value="HEAD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8NBrtr07s3_u1FNiWEOJ-33" target="8NBrtr07s3_u1FNiWEOJ-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="150" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-35" value="Next" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="155" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-36" value="Data Historis" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="155" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-37" value="HEAD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8NBrtr07s3_u1FNiWEOJ-38" target="8NBrtr07s3_u1FNiWEOJ-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="220" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-40" value="Next" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="225" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-41" value="Data Historis" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="225" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-44" value="HEAD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="80" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-47" value="Next" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="85" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-48" value="Data Historis" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="85" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-50" value="HEAD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="150" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-53" value="Next" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="155" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-54" value="Data Historis" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="155" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-56" value="HEAD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="220" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="220" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-59" value="Next" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="225" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-60" value="Data Historis" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="225" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-62" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="95" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-65" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="95" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-66" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="95" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-68" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="165" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-69" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="165" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-70" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="165" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-71" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="235" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-72" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="235" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-73" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="235" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-74" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-75" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8NBrtr07s3_u1FNiWEOJ-76" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="w7JzYEgEpjWvQDLhbDi1-1" value="Data Pasien" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="350" width="330" height="270" as="geometry">
            <mxRectangle x="80" y="350" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w7JzYEgEpjWvQDLhbDi1-2" value="Nama Lengkap" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="w7JzYEgEpjWvQDLhbDi1-1">
          <mxGeometry x="20" y="40" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w7JzYEgEpjWvQDLhbDi1-3" value="String" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="w7JzYEgEpjWvQDLhbDi1-1">
          <mxGeometry x="170" y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w7JzYEgEpjWvQDLhbDi1-4" value="Alamat" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="w7JzYEgEpjWvQDLhbDi1-1">
          <mxGeometry x="20" y="70" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w7JzYEgEpjWvQDLhbDi1-5" value="String" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="w7JzYEgEpjWvQDLhbDi1-1">
          <mxGeometry x="170" y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w7JzYEgEpjWvQDLhbDi1-6" value="Kota" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="w7JzYEgEpjWvQDLhbDi1-1">
          <mxGeometry x="20" y="100" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w7JzYEgEpjWvQDLhbDi1-7" value="String" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="w7JzYEgEpjWvQDLhbDi1-1">
          <mxGeometry x="170" y="100" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w7JzYEgEpjWvQDLhbDi1-8" value="Tempat Lahir" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="w7JzYEgEpjWvQDLhbDi1-1">
          <mxGeometry x="20" y="130" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w7JzYEgEpjWvQDLhbDi1-9" value="String" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="w7JzYEgEpjWvQDLhbDi1-1">
          <mxGeometry x="170" y="130" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w7JzYEgEpjWvQDLhbDi1-10" value="Umur" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="w7JzYEgEpjWvQDLhbDi1-1">
          <mxGeometry x="20" y="160" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w7JzYEgEpjWvQDLhbDi1-11" value="integer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="w7JzYEgEpjWvQDLhbDi1-1">
          <mxGeometry x="170" y="160" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w7JzYEgEpjWvQDLhbDi1-12" value="No. BPJS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="w7JzYEgEpjWvQDLhbDi1-1">
          <mxGeometry x="20" y="190" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w7JzYEgEpjWvQDLhbDi1-13" value="integer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="w7JzYEgEpjWvQDLhbDi1-1">
          <mxGeometry x="170" y="190" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w7JzYEgEpjWvQDLhbDi1-14" value="ID Pasien" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="w7JzYEgEpjWvQDLhbDi1-1">
          <mxGeometry x="20" y="220" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w7JzYEgEpjWvQDLhbDi1-15" value="String" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="w7JzYEgEpjWvQDLhbDi1-1">
          <mxGeometry x="170" y="220" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UoBpsSphNmyEQgAWi0g2-1" value="Tanggal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="385" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UoBpsSphNmyEQgAWi0g2-2" value="String" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="385" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UoBpsSphNmyEQgAWi0g2-3" value="ID Pasien" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="415" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UoBpsSphNmyEQgAWi0g2-4" value="String" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="415" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UoBpsSphNmyEQgAWi0g2-5" value="Tanggal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="445" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UoBpsSphNmyEQgAWi0g2-6" value="String" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="445" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
